<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ECommerce.Data</AssemblyName>
    <RootNamespace>ECommerce.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.13.0" />
  </ItemGroup>

  <!-- Exclude migrations - they're in Migration project -->
  <ItemGroup>
    <Compile Remove="Migrations\**\*.cs" />
  </ItemGroup>

  <!-- Exclude repositories - they're in Core project -->
  <ItemGroup>
    <Compile Remove="Repositories\**\*.cs" />
  </ItemGroup>

</Project>
