# -ecommerce-multiagent-project

./: .gitignore  GITHUB-WORKFLOW.md  QUICK-START.md  README.md
backend/Data/DatabaseGeneric/: ConstantsEnums.cs  ecommerce.csproj
backend/Data/DatabaseGeneric/EntityClasses/: AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CartSummaryViewEntity.cs  CategoryEntity.cs  CategoryPerformanceViewEntity.cs  CommonEntityBase.cs  CouponEntity.cs  CouponUsageEntity.cs  CustomerOrdersViewEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderSummaryViewEntity.cs  PaymentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductInventoryViewEntity.cs  ProductRatingViewEntity.cs  ReviewEntity.cs  SalesPerformanceViewEntity.cs  SavedPaymentMethodEntity.cs  UserEntity.cs  WishlistEntity.cs  WishlistItemEntity.cs
backend/Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
backend/Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
backend/Data/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  ecommerceDBSpecific.csproj
backend/Data/ECommerce.Data.Views/: ECommerce.Data.Views.csproj  README.md
backend/Data/ECommerce.Data.Views.Persistence/: ECommerce.Data.Views.Persistence.csproj  README.md
backend/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
backend/ECommerce.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
backend/ECommerce.API/Models/: ApiResponse.cs
backend/ECommerce.Core/: ECommerce.Core.csproj  GlobalUsings.cs
backend/ECommerce.Core/Addresses/: AddressInputs.cs  AddressOutputs.cs  AddressRepository.cs  AddressService.cs  IAddressRepository.cs
backend/ECommerce.Core/Cart/: CartMappingProfile.cs  CartOutputs.cs  CartService.cs  ICartRepository.cs
backend/ECommerce.Core/Categories/: CategoryInputs.cs  CategoryOutputs.cs  CategoryService.cs  ICategoryRepository.cs
backend/ECommerce.Core/Features/Cart/: CartRepository.cs  ICartRepository.cs
backend/ECommerce.Core/Features/Category/: CategoryRepository.cs  ICategoryRepository.cs
backend/ECommerce.Core/Features/Order/: IOrderRepository.cs  OrderRepository.cs
backend/ECommerce.Core/Features/Product/: IProductRepository.cs  ProductRepository.cs
backend/ECommerce.Core/Features/Review/: IReviewRepository.cs  ReviewRepository.cs
backend/ECommerce.Core/Features/User/: IUserRepository.cs  UserRepository.cs
backend/ECommerce.Core/Features/_Shared/: BaseRepository.cs
backend/ECommerce.Core/Legacy/Addresses/: AddressMappingProfile.cs
backend/ECommerce.Core/Legacy/Cart/: CartInputs.cs  CartRepository.cs
backend/ECommerce.Core/Legacy/Categories/: CategoryMappingProfile.cs  CategoryRepository.cs
backend/ECommerce.Core/Legacy/Misc/: BaseRepository.cs  CryptographyHelper.cs  StringExtensions.cs
backend/ECommerce.Core/Legacy/Models/: Order.cs  OrderItem.cs  ProductImage.cs  Review.cs  User.cs
backend/ECommerce.Core/Legacy/Orders/: IOrderRepository.cs  OrderInputs.cs  OrderMappingProfile.cs  OrderRepository.cs  OrderService.cs
backend/ECommerce.Core/Legacy/Products/: IProductRepository.cs  ProductMappingProfile.cs  ProductService.cs
backend/ECommerce.Core/Legacy/Resources/: en.json
backend/ECommerce.Core/Legacy/Users/: UpdateUserStatusInput.cs  UserOutputs.cs
backend/ECommerce.Core/Misc/: BaseService.cs  PaginatedResult.cs  PaginationFilter.cs
backend/ECommerce.Core/Misc/SK.Framework/: AesEncryptor2.cs  IQuerySetMany.cs  IQuerySetOne.cs  IQuerySetPaging.cs  JsDateTime.cs  QueryResults.cs  QuerySetMany.cs  QuerySetType.cs
backend/ECommerce.Core/Misc/SK.Framework.MVC/: Fmt2.cs  SK.Framework.MVC.csproj  ShortRoutingConstraint.cs
backend/ECommerce.Core/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs
backend/ECommerce.Core/Orders/: OrderOutputs.cs
backend/ECommerce.Core/Products/: ProductInputs.cs  ProductOutputs.cs  ProductRepository.cs  UpdateProductStatusInput.cs
backend/ECommerce.Core/Resources/: ar.json
backend/ECommerce.Core/Reviews/: IReviewRepository.cs  ReviewInputs.cs  ReviewMappingProfile.cs  ReviewOutputs.cs  ReviewRepository.cs  ReviewService.cs
backend/ECommerce.Core/SK.Framework/: AesEncryptor.cs  CodeTemplate.cs  DateExtensions.cs  Env.cs  HtmlSanitizerFactory.cs  IteratorExtensions.cs  Nothing.cs  PagingInfo.cs  QuerySet.cs  RestAttribute.cs  SK.Framework.csproj  SimpleAES.cs  Stamp.cs  StreamExtensions.cs
backend/ECommerce.Core/SK.Framework.MVC/: ControllerExtensions.cs  PagingHelpers.cs  RazorFlashExtensions.cs  UIModel.cs
backend/ECommerce.Core/SK.Framework/Email/: CreateMessage.cs  IEmailServer.cs  IEmailTokens.cs  Template.cs
backend/ECommerce.Core/Users/: IUserRepository.cs  UserInputs.cs  UserMappingProfile.cs  UserRepository.cs  UserService.cs
backend/ECommerce.Data/: ECommerce.Data.csproj  ECommerceProject.llblgenproj  ECommerceProject20260215132803.llblgenproj  LLBLGEN-STATUS.md  ecommerce.llblgenproj
backend/ECommerce.Data.DatabaseSpecific/: DataAccessAdapter.cs  ECommerce.Data.DatabaseSpecific.csproj
backend/ECommerce.Data/DDLSQLScripts/: DDLSQL_CreateScript_20260215-132123.sql
backend/ECommerce.Data/EntityClasses/: AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  CouponEntity.cs  CouponUsageEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  ProductEntity.cs  ProductImageEntity.cs  README.md  ReviewEntity.cs  UserEntity.cs  WishlistEntity.cs  WishlistItemEntity.cs
backend/ECommerce.Data/Linq/: LinqMetaData.cs
backend/ECommerce.Data/Migrations/: V100_SeedInitialData.cs  V1_InitialSchema.cs  V2_AddCoupons.cs  V3_AddWishlists.cs  V4_AddPayments.cs  V5_CreateViews.cs
backend/ECommerce.Data/Repositories/: BaseRepository.cs  IProductRepository.cs
(+121 files in other folders)
