<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ECommerce.Data.Views</AssemblyName>
    <RootNamespace>ECommerce.Data.Views</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
