<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>

	  <PackageReference Include="HtmlSanitizer" Version="9.0.889" />

	  <PackageReference Include="MailKit" Version="4.14.1" />

	  <PackageReference Include="Markdig" Version="0.44.0" />
	  <PackageReference Include="MimeKit" Version="4.14.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>
</Project>